--------- beginning of main
08-25 21:21:18.179  2660  7482 E WakeLock: GCM_HB_ALARM release without a matched acquire!
08-25 21:21:18.312  2660  7587 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:2 exec_start_elapsed_seconds: 7875 [CONTEXT service_id=218 ]
--------- beginning of system
08-25 21:21:18.415  2001  2542 W ActivityManager: Unable to start service Intent { act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending } U=0: not found
08-25 21:21:18.416  2660  7587 W ConnectionTracker: Exception thrown while unbinding
08-25 21:21:18.416  2660  7587 W ConnectionTracker: java.lang.IllegalArgumentException: Service not registered: rga@725454a
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1751)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at android.app.ContextImpl.unbindService(ContextImpl.java:1776)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:741)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:741)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at slx.c(:com.google.android.gms@202414022@20.24.14 (040700-319035315):4)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at slx.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):6)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at adku.b(:com.google.android.gms@202414022@20.24.14 (040700-319035315):14)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at adkd.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at adkk.call(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at soy.b(:com.google.android.gms@202414022@20.24.14 (040700-319035315):12)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at soy.run(:com.google.android.gms@202414022@20.24.14 (040700-319035315):7)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at sux.run(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:18.416  2660  7587 W ConnectionTracker: 	at java.lang.Thread.run(Thread.java:919)
08-25 21:21:18.417  2660  7082 E InstantApps: DomainFilterImpl: Error while reading domain filter from WHAPI
08-25 21:21:18.417  2660  7082 E InstantApps: java.util.concurrent.ExecutionException: adks: Unable to read Finsky Content Filter settings
08-25 21:21:18.417  2660  7082 E InstantApps: 	at java.util.concurrent.FutureTask.report(FutureTask.java:123)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at java.util.concurrent.FutureTask.get(FutureTask.java:193)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at adkm.get(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at adpp.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):10)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at adpp.b(:com.google.android.gms@202414022@20.24.14 (040700-319035315):10)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at adpi.b(:com.google.android.gms@202414022@20.24.14 (040700-319035315):1)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at com.google.android.gms.instantapps.routing.DomainFilterUpdateChimeraService.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):28)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at aeme.call(Unknown Source:0)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at soy.b(:com.google.android.gms@202414022@20.24.14 (040700-319035315):12)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at soy.run(:com.google.android.gms@202414022@20.24.14 (040700-319035315):7)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at sux.run(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at java.lang.Thread.run(Thread.java:919)
08-25 21:21:18.417  2660  7082 E InstantApps: Caused by: adks: Unable to read Finsky Content Filter settings
08-25 21:21:18.417  2660  7082 E InstantApps: 	at adku.b(:com.google.android.gms@202414022@20.24.14 (040700-319035315):7)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at adkd.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:18.417  2660  7082 E InstantApps: 	at adkk.call(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:18.417  2660  7082 E InstantApps: 	... 7 more
08-25 21:21:18.418  2660  7082 W InstantApps: DomainFilterUpdateChimeraService: Retry later
08-25 21:21:18.437  2660  6776 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.instantapps.routing.DomainFilterUpdateService started execution. cause:2 exec_start_elapsed_seconds: 7875 [CONTEXT service_id=218 ]
08-25 21:21:18.438  2660  6776 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.instantapps.routing.DomainFilterUpdateService finished executing. cause:2 result: 3 elapsed_millis: 77 uptime_millis: 77 exec_start_elapsed_seconds: 7875 [CONTEXT service_id=218 ]
08-25 21:21:18.701  2660  6532 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 21:21:18.702  2660  6532 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:21:18.702  2660  6532 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:18.767  2660  6532 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 21:21:18.768  2660  6532 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:21:18.768  2660  6532 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:19.311  2660  6532 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 21:21:19.311  2660  6532 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:21:19.311  2660  6532 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:19.377  2660  6532 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 21:21:19.377  2660  6532 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:21:19.377  2660  6532 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:21:19.540  2660  7082 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:2 result: 1 elapsed_millis: 1284 uptime_millis: 1284 exec_start_elapsed_seconds: 7875 [CONTEXT service_id=218 ]
08-25 21:21:21.142  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:21:21.145  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:21:21.146  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:21:21.146  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:21:26.149  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:21:26.149  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:21:26.150  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:21:26.150  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:21:27.777  2001  2145 E ClipboardService: Denying clipboard access to com.android.chrome, application is not in focus neither is a system service for user 0
08-25 21:21:31.156  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:21:31.159  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:21:31.161  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:21:31.161  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:21:36.166  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:21:36.168  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:21:36.170  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:21:36.170  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:21:41.177  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:21:41.179  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:21:41.181  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:21:41.182  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:21:46.186  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:21:46.191  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:21:46.193  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:21:46.194  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:21:51.198  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:21:51.200  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:21:51.202  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:21:51.203  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:21:56.210  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:21:56.213  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:21:56.215  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:21:56.215  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:22:00.010  2155  2155 D KeyguardClockSwitch: Updating clock: 922
08-25 21:22:00.036  4585  4585 I AlarmClock: Periodic: Executing periodic callback for MINUTE because the period ended
08-25 21:22:00.049  4585  4585 I chatty  : uid=10131(com.google.android.deskclock) identical 6 lines
08-25 21:22:00.049  4585  4585 I AlarmClock: Periodic: Executing periodic callback for MINUTE because the period ended
08-25 21:22:01.220  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:22:01.222  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:22:01.224  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:22:01.224  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:22:06.231  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:22:06.233  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:22:06.235  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:22:06.235  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:22:11.239  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:22:11.243  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:22:11.246  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:22:11.248  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:22:15.641  1909  1909 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
08-25 21:22:15.687  1918  1918 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
08-25 21:22:16.253  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:22:16.258  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:22:16.259  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:22:16.259  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:22:21.264  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:22:21.268  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:22:21.269  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:22:21.270  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:22:26.273  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:22:26.274  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:22:26.275  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:22:26.275  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:22:25.242  2001  2145 E ClipboardService: Denying clipboard access to com.android.chrome, application is not in focus neither is a system service for user 0
08-25 21:22:28.529  2155  2155 V DeadZone: consuming errant click: (601.9629,27.847656)
08-25 21:22:29.189  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:22:29.286  2155  2562 I chatty  : uid=10108(com.android.systemui) RenderThread identical 5 lines
08-25 21:22:29.302  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:22:30.994  1751  3925 W audio_hw_generic: Not supplying enough data to HAL, expected position 1793981 , only wrote 1793954
08-25 21:22:28.530  2155  2155 V DeadZone: consuming errant click: (601.9629,27.847656)
08-25 21:22:30.994  2001  2542 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.android.deskclock/com.android.deskclock.DeskClock bnds=[856,300][1127,729]} from uid 10110
08-25 21:22:31.004  2001  2001 W ActivityManager: Unable to start service Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } U=0: not found
08-25 21:22:31.004  2001  2001 W RemoteAppPredictionService: could not bind to Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } using flags 67108865
08-25 21:22:31.039  2001  2018 W InputReader: Device has associated, but no associated display id.
08-25 21:22:31.047  2001  2018 I chatty  : uid=1000(system) Binder:2001_1 identical 38 lines
08-25 21:22:31.047  2001  2018 W InputReader: Device has associated, but no associated display id.
08-25 21:22:31.084  4585  4585 I AppLifecycleTracker: onActivityStarted: 
08-25 21:22:31.085  4585  4585 I AppLifecycleTracker: App transition to foreground
08-25 21:22:31.119  4585  4585 I AppLifecycleTracker: onActivityResumed: 
08-25 21:22:31.149  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:22:31.211  2001  2216 W UriGrantsManagerService: No permission grants found for com.google.android.deskclock
08-25 21:22:31.174  1762  1810 I chatty  : uid=1000(system) HwBinder:1762_2 identical 1 line
08-25 21:22:31.190  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:22:31.252  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:22:31.294  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:22:31.323  1763  2080 W EmuHWC2 : validate: layer 26 CompositionType 1, fallback
08-25 21:22:31.343  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:22:31.345  1763  2080 W EmuHWC2 : No layers, exit, buffer 0xf6312e40
08-25 21:22:31.348  1763  2080 W EmuHWC2 : validate: layer 26 CompositionType 1, fallback
08-25 21:22:31.365  1763  2080 W EmuHWC2 : No layers, exit, buffer 0xf6313320
08-25 21:22:31.368  1763  2080 W EmuHWC2 : validate: layer 26 CompositionType 1, fallback
08-25 21:22:31.396  1763  2080 W EmuHWC2 : No layers, exit, buffer 0xf6313380
08-25 21:22:31.398  1763  2080 W EmuHWC2 : validate: layer 26 CompositionType 1, fallback
08-25 21:22:31.409  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:22:31.427  1763  2080 W EmuHWC2 : No layers, exit, buffer 0xf6312e40
08-25 21:22:31.433  1763  2080 W EmuHWC2 : validate: layer 26 CompositionType 1, fallback
08-25 21:22:31.449  1763  2080 W EmuHWC2 : No layers, exit, buffer 0xf6313320
08-25 21:22:31.449  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:22:31.452  1763  2080 W EmuHWC2 : validate: layer 26 CompositionType 1, fallback
08-25 21:22:31.466  1763  2080 W EmuHWC2 : No layers, exit, buffer 0xf6313380
08-25 21:22:31.473  1763  2080 W EmuHWC2 : validate: layer 26 CompositionType 1, fallback
08-25 21:22:31.487  1763  2080 W EmuHWC2 : No layers, exit, buffer 0xf6312e40
08-25 21:22:31.494  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:22:31.538  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:22:31.540  3120  3988 D EGL_emulation: eglMakeCurrent: 0xda11b920: ver 2 0 (tinfo 0xda10fd50)
08-25 21:22:31.556  1779  1779 E Layer   : [Surface(name=AppWindowToken{d4aaa2f token=Token{31cf00e ActivityRecord{55d3609 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t51}}})/@0x7d11820 - animation-leash#0] No local sync point found
08-25 21:22:31.557  1779  1779 E Layer   : [Surface(name=AppWindowToken{78b1a49 token=Token{43b0850 ActivityRecord{a335e13 u0 com.google.android.deskclock/com.android.deskclock.DeskClock t55}}})/@0xd23a757 - animation-leash#0] No local sync point found
08-25 21:22:31.601  2475  3023 D EGL_emulation: eglMakeCurrent: 0xda11a2a0: ver 2 0 (tinfo 0xda10f820)
08-25 21:22:31.671  1779  1779 W SurfaceFlinger: couldn't log to binary event log: overflow.
08-25 21:22:31.682  3120  7851 I PBSessionCacheImpl: Deleted sessionId[772528596668] from persistence.
08-25 21:22:31.682  3120  3427 W SearchServiceCore: Abort, client detached.
08-25 21:22:31.686  3120  3427 I StreamController: cleanUpControllerScope(nowcards-15-92d4-babb)
08-25 21:22:33.119  4585  4585 D AlarmClock: Events: [Clock] [Show Tab] [Tap]
08-25 21:22:36.271  1751  1875 W audio_hw_generic: Not supplying enough data to HAL, expected position 2257583 , only wrote 2026626
08-25 21:22:36.732  4585  4585 D AlarmClock: Events: [Clock] [Select Cities] [DeskClock]
08-25 21:22:36.737  2001  2018 I ActivityTaskManager: START u0 {cmp=com.google.android.deskclock/com.android.deskclock.worldclock.CitySelectionActivity} from uid 10131
08-25 21:22:36.745  1751  3925 W audio_hw_generic: Not supplying enough data to HAL, expected position 2026654 , only wrote 2026626
08-25 21:22:36.788  4585  4585 I AppLifecycleTracker: onActivityPaused: 
08-25 21:22:36.790  2001  2456 W InputReader: Device has associated, but no associated display id.
08-25 21:22:36.794  2001  2456 I chatty  : uid=1000(system) Binder:2001_7 identical 48 lines
08-25 21:22:36.794  2001  2456 W InputReader: Device has associated, but no associated display id.
08-25 21:22:36.815  2979  3006 W gle.android.gm: Reducing the number of considered missed Gc histogram windows from 748 to 100
08-25 21:22:36.815  4585  4585 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@60c6138
08-25 21:22:36.830  4585  4585 I AppLifecycleTracker: onActivityCreated: 
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: Failed to instantiate custom view inflater android.support.v7.app.AppCompatViewInflater. Falling back to default.
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: java.lang.ClassNotFoundException: android.support.v7.app.AppCompatViewInflater
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at java.lang.Class.classForName(Native Method)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at java.lang.Class.forName(Class.java:454)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at java.lang.Class.forName(Class.java:379)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at yb.a(PG:401)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at yb.onCreateView(PG:412)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1061)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:997)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:961)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:659)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:534)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:481)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at com.android.internal.policy.DecorView.onResourcesLoaded(DecorView.java:2083)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.generateLayout(PhoneWindow.java:2627)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.installDecor(PhoneWindow.java:2694)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.getDecorView(PhoneWindow.java:2094)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at aop.onCreate(PG:4)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at com.android.deskclock.worldclock.CitySelectionActivity.onCreate(PG:7)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.Activity.performCreate(Activity.java:7802)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.Activity.performCreate(Activity.java:7791)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1299)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3245)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3409)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:83)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2016)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.os.Handler.dispatchMessage(Handler.java:107)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.os.Looper.loop(Looper.java:214)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at android.app.ActivityThread.main(ActivityThread.java:7356)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at java.lang.reflect.Method.invoke(Native Method)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: Caused by: java.lang.ClassNotFoundException: android.support.v7.app.AppCompatViewInflater
08-25 21:22:36.833  4585  4585 I AppCompatDelegate: 	... 32 more
08-25 21:22:36.891  4585  4585 D AutoManageHelper: starting AutoManage for client 0 false null
08-25 21:22:36.894  4585  4585 I AppLifecycleTracker: onActivityStarted: 
08-25 21:22:36.896  4585  4585 I AppLifecycleTracker: App foreground state unchanged: inForeground ? true
08-25 21:22:36.899  4585  4585 D AutoManageHelper: onStart true {0=cbf@496a95b}
08-25 21:22:36.907  4585  4585 I AppLifecycleTracker: onActivityResumed: 
08-25 21:22:36.913  2660  6776 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:22:36.954  2660  6532 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:22:36.959  2660  7861 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:22:36.960  2660  6532 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:22:37.005  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:22:37.012  2660  4297 W MessageQueue: Handler (aekz) {1ca1e3e} sending message to a Handler on a dead thread
08-25 21:22:37.012  2660  4297 W MessageQueue: java.lang.IllegalStateException: Handler (aekz) {1ca1e3e} sending message to a Handler on a dead thread
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:558)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:754)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:703)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at aekz.sendMessageAtTime(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:673)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at android.os.Handler.post(Handler.java:403)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at bcfu.execute(Unknown Source:0)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at aaes.execute(Unknown Source:0)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at avll.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at avlz.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):5)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at avmf.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):33)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at avma.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at rqe.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):3)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at rqe.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at afwn.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at rou.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at cpc.onTransact(:com.google.android.gms@202414022@20.24.14 (040700-319035315):8)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at android.os.Binder.execTransactInternal(Binder.java:1021)
08-25 21:22:37.012  2660  4297 W MessageQueue: 	at android.os.Binder.execTransact(Binder.java:994)
08-25 21:22:37.020  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:22:37.036  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:22:37.065  2660  2660 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
08-25 21:22:37.065  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:22:37.095  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:22:37.097  2001  2034 W InputReader: Device has associated, but no associated display id.
08-25 21:22:37.101  2001  2034 I chatty  : uid=1000(system) android.anim identical 18 lines
08-25 21:22:37.101  2001  2034 W InputReader: Device has associated, but no associated display id.
08-25 21:22:37.131  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:22:37.150  4585  4585 I AssistStructure: Flattened final assist data: 2252 bytes, containing 1 windows, 15 views
08-25 21:22:37.175  2660  2660 W ktk     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-25 21:22:37.184  2508  2508 I KeyboardViewUtil: systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-25 21:22:37.185  2508  2508 I AndroidIME: LatinIme.onActivate() : EditorInfo = Package = com.google.android.deskclock : Type = Text : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = Show : NoPersonalizedLearning = Disable
08-25 21:22:37.217  2508  2508 I Conv2QueryExtension: Current locale: en_US, config allows these locales: de,en,es,fr,it,ms,pt,ta
08-25 21:22:37.217  2508  2508 I Conv2QueryExtension: Conv2Query not enabled due to current app [com.google.android.deskclock] not in whitelist
08-25 21:22:37.217  2508  2508 I Conv2QueryExtension: onActivate() : Disabled by unsupported host app
08-25 21:22:37.251  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17027072
08-25 21:22:37.284  1762  1810 I chatty  : uid=1000(system) HwBinder:1762_2 identical 1 line
08-25 21:22:37.305  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17027072
08-25 21:22:37.340  2508  6502 D EGL_emulation: eglMakeCurrent: 0xda11bce0: ver 2 0 (tinfo 0xda10fe50)
08-25 21:22:37.360  2660  2673 I .gms.persisten: Background young concurrent copying GC freed 70610(3930KB) AllocSpace objects, 8(444KB) LOS objects, 19% free, 11MB/14MB, paused 16.194ms total 159.761ms
08-25 21:22:37.426  2001  2216 I AssistStructure: Flattened final assist data: 2216 bytes, containing 1 windows, 15 views
08-25 21:22:37.427  2660  3198 W kps     : Infinite Data has no result for com.google.android.deskclock [CONTEXT service_id=177 ]
08-25 21:22:37.456  2001  2031 D AutofillUI: destroySaveUiUiThread(): already destroyed
08-25 21:22:37.545  4585  4585 I AppLifecycleTracker: onActivityStopped: 
08-25 21:22:37.546  4585  4585 I AppLifecycleTracker: App foreground state unchanged: inForeground ? true
08-25 21:22:37.548  4585  4585 I AppLifecycleTracker: onActivitySaveInstanceState: 
08-25 21:22:39.893  1751  1875 W audio_hw_generic: Not supplying enough data to HAL, expected position 2302534 , only wrote 2165436
08-25 21:22:41.170  2660  6532 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:22:41.182  2660  7861 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:22:41.445  2660  4034 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 21:22:41.445  2660  4034 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:22:41.446  2660  4034 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:22:41.517  2660  4034 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
08-25 21:22:41.518  2660  4034 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:22:41.518  2660  4034 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:22:41.577  2660  4034 E Volley  : [166] BasicNetwork.performRequest: Unexpected response code 429 for https://www.googleapis.com/placesandroid/v1/getAutocompletePredictions?key=AIzaSyBEpEwdBClM8koty10dj7n1QtVd75BaV9U
08-25 21:22:41.590  2660  7587 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:22:41.594  2660  7861 E ErrorUtils: Received generic error from server: 429
08-25 21:22:41.595  2660  7861 E AsyncOperation: serviceID=65, operation=GetAutoPredictions
08-25 21:22:41.595  2660  7861 E AsyncOperation: OperationException[Status{statusCode=ERROR, resolution=null}]
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at bjzy.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):1)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at bjzm.a(:com.google.android.gms@202414022@20.24.14 (040700-319035315):37)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at aabt.run(:com.google.android.gms@202414022@20.24.14 (040700-319035315):9)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at bnin.run(:com.google.android.gms@202414022@20.24.14 (040700-319035315):2)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at soy.b(:com.google.android.gms@202414022@20.24.14 (040700-319035315):12)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at soy.run(:com.google.android.gms@202414022@20.24.14 (040700-319035315):7)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at sux.run(:com.google.android.gms@202414022@20.24.14 (040700-319035315):0)
08-25 21:22:41.595  2660  7861 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:919)
08-25 21:22:41.697  3120  3427 I WorkerManager: dispose()
08-25 21:22:41.708  3120  3427 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
08-25 21:22:42.136  2660  2673 I .gms.persisten: Background concurrent copying GC freed 123874(5869KB) AllocSpace objects, 6(688KB) LOS objects, 40% free, 8865KB/14MB, paused 21.163ms total 204.841ms
08-25 21:22:42.579  2660  6532 W CCTFlatFileLogStore: Excessive logging: 512 events, 142541 bytes from log source ANDROID_GSA last 0s
08-25 21:22:46.213  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:22:46.213  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:22:48.067  7659  7882 E memtrack: Couldn't load memtrack module
08-25 21:22:48.067  7659  7882 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:22:51.553  2001  2091 W ProcessStats: Tracking association SourceState{3dea9f6 com.google.android.gms.persistent/10116 ImpFg #8169} whose proc state 2 is better than process ProcessState{7396f5f com.google.android.gms/10116 pkg=com.google.android.gms} proc state 3 (47 skipped)
08-25 21:22:51.919  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:22:51.919  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:22:51.930  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:22:51.930  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:22:56.595  2001  2032 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
08-25 21:22:56.618  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:22:56.618  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:22:56.622  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:22:56.622  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:22:56.624  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:22:56.624  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:22:56.626  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:22:56.626  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:22:56.598  2001  2032 I chatty  : uid=1000(system) android.io identical 1 line
08-25 21:22:56.599  2001  2032 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
08-25 21:22:58.602  2001  2039 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
08-25 21:22:58.603  2001  2039 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
08-25 21:23:00.001  4585  4585 I AlarmClock: Periodic: Executing periodic callback for MINUTE because the period ended
08-25 21:23:00.009  4585  4585 I chatty  : uid=10131(com.google.android.deskclock) identical 7 lines
08-25 21:23:00.009  4585  4585 I AlarmClock: Periodic: Executing periodic callback for MINUTE because the period ended
08-25 21:23:00.044  2155  2155 D KeyguardClockSwitch: Updating clock: 923
08-25 21:23:00.064  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:00.653  2001  2456 W InputReader: Device has associated, but no associated display id.
08-25 21:23:00.653  2001  2456 I chatty  : uid=1000(system) Binder:2001_7 identical 8 lines
08-25 21:23:00.653  2001  2456 W InputReader: Device has associated, but no associated display id.
08-25 21:23:00.659  1751  3925 W audio_hw_generic: Not supplying enough data to HAL, expected position 2165474 , only wrote 2165436
08-25 21:23:00.675  4585  4585 I AlarmClock: Changing world clocks from [ChIJOwg_06VPwokRYv534QaPC8g, ChIJgf0RD69C1moR4OeMIXVWBAU, ChIJ--acWvtHDW0RF5miQ2HvAAU] to [ChIJOwg_06VPwokRYv534QaPC8g, ChIJgf0RD69C1moR4OeMIXVWBAU, ChIJ--acWvtHDW0RF5miQ2HvAAU, ChIJbU60yXAWrjsR4E9-UejD3_g]
08-25 21:23:00.703  4585  4585 I AppLifecycleTracker: onActivityPaused: 
08-25 21:23:00.707  2001  2456 W InputReader: Device has associated, but no associated display id.
08-25 21:23:00.714  2001  2456 I chatty  : uid=1000(system) Binder:2001_7 identical 28 lines
08-25 21:23:00.714  2001  2456 W InputReader: Device has associated, but no associated display id.
08-25 21:23:00.748  4585  4585 I AppLifecycleTracker: onActivityStarted: 
08-25 21:23:00.749  4585  4585 I AppLifecycleTracker: App foreground state unchanged: inForeground ? true
08-25 21:23:00.765  4585  4585 I AppLifecycleTracker: onActivityResumed: 
08-25 21:23:00.766  2001  2091 W UriGrantsManagerService: No permission grants found for com.google.android.deskclock
08-25 21:23:00.820  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:00.832  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:00.845  1762  1762 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:00.926  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:23:00.951  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:23:00.976  2001  2034 W InputReader: Device has associated, but no associated display id.
08-25 21:23:00.979  2001  2034 I chatty  : uid=1000(system) android.anim identical 18 lines
08-25 21:23:00.979  2001  2034 W InputReader: Device has associated, but no associated display id.
08-25 21:23:00.990  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:23:01.000  2508  2508 I PhenotypeExpConfig: refreshConfiguration() : Force = false : UpdateAvailable = false : Age = 132 minutes : MaxAge = 720 minutes
08-25 21:23:01.028  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:01.050  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:23:01.075  2508  2508 I AndroidIME: LatinIme.onDeactivate()
08-25 21:23:01.098  2508  6502 D EGL_emulation: eglMakeCurrent: 0xda11bce0: ver 2 0 (tinfo 0xda10fe50)
08-25 21:23:01.155  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:23:01.394  4585  4585 I AppLifecycleTracker: onActivityStopped: 
08-25 21:23:01.394  4585  4585 I AppLifecycleTracker: App foreground state unchanged: inForeground ? true
08-25 21:23:01.395  4585  4585 D AutofillManager: onActivityFinishing(): calling cancelLocked()
08-25 21:23:01.398  4585  4585 I AppLifecycleTracker: onActivityDestroyed: 
08-25 21:23:03.807  1751  1875 W audio_hw_generic: Not supplying enough data to HAL, expected position 2441304 , only wrote 2304246
08-25 21:23:06.072  2508  2526 W putmethod.lati: Reducing the number of considered missed Gc histogram windows from 753 to 100
08-25 21:23:06.753  3120  6523 W GmsLocationProvider: Error removing location updates: 16
08-25 21:23:13.745  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:13.746  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:13.763  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:13.763  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:15.672  1909  1909 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
08-25 21:23:15.704  1918  1918 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
08-25 21:23:21.548  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:21.549  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:21.560  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:21.560  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:21.566  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:21.566  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:21.568  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:21.568  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:21.572  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:21.572  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:21.575  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:21.575  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:21.578  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:21.578  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:22.462  2001  2145 E ClipboardService: Denying clipboard access to com.android.chrome, application is not in focus neither is a system service for user 0
08-25 21:23:24.985  2001  2111 V InputDispatcher: Asynchronous input event injection succeeded.
08-25 21:23:24.994  1751  3925 W audio_hw_generic: Not supplying enough data to HAL, expected position 2304274 , only wrote 2304246
08-25 21:23:25.199  2001  2111 V InputDispatcher: Asynchronous input event injection succeeded.
08-25 21:23:25.200  2001  2030 D AutofillManagerService: Close system dialogs
08-25 21:23:25.201  2001  2031 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} from uid 0
08-25 21:23:25.207  2155  2155 V StatusBar: mStatusBarWindow: com.android.systemui.statusbar.phone.StatusBarWindowView{be945ef V.E...... ........ 0,0-1440,84} canPanelBeCollapsed(): false
08-25 21:23:25.214  2001  2031 W InputReader: Device has associated, but no associated display id.
08-25 21:23:25.215  2001  2031 I chatty  : uid=1000(system) android.ui identical 18 lines
08-25 21:23:25.215  2001  2031 W InputReader: Device has associated, but no associated display id.
08-25 21:23:25.220  4585  4585 I AppLifecycleTracker: onActivityPaused: 
08-25 21:23:25.259  1762  1762 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:25.272  1762  1762 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:25.292  1762  1810 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:25.305  1762  1762 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:25.313  3120  3988 D EGL_emulation: eglMakeCurrent: 0xda11b920: ver 2 0 (tinfo 0xda10fd50)
08-25 21:23:25.350  1762  1762 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:25.363  3120  3120 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
08-25 21:23:25.381  2475  3023 D EGL_emulation: eglMakeCurrent: 0xda11a2a0: ver 2 0 (tinfo 0xda10f820)
08-25 21:23:25.387  1762  1762 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17514496
08-25 21:23:25.405  3120  3427 W SessionLifecycleManager: Handover failed. Creating new session controller.
08-25 21:23:25.446  2001  2034 W InputReader: Device has associated, but no associated display id.
08-25 21:23:25.446  2001  2034 I chatty  : uid=1000(system) android.anim identical 8 lines
08-25 21:23:25.446  2001  2034 W InputReader: Device has associated, but no associated display id.
08-25 21:23:25.451  1762  1762 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 11210752
08-25 21:23:25.485  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.486  2001  2001 W ActivityManager: Unable to start service Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } U=0: not found
08-25 21:23:25.487  2001  2001 W RemoteAppPredictionService: could not bind to Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } using flags 67108865
08-25 21:23:25.508  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.521  3120  3120 I StreamRenderer: cleanUpRendererScope(nowcards-15-92d4-babb)
08-25 21:23:25.535  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.557  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.578  3120  7875 W LocationOracle: No location history returned by ContextManager
08-25 21:23:25.594  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.603  2475  2489 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 13878(660KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2857KB/5714KB, paused 765us total 120.427ms
08-25 21:23:25.603  2475  2489 W s.nexuslaunche: Reducing the number of considered missed Gc histogram windows from 755 to 100
08-25 21:23:25.609  2475  2491 W System  : A resource failed to call release. 
08-25 21:23:25.609  2475  2491 I chatty  : uid=10110(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 2 lines
08-25 21:23:25.611  2475  2491 W System  : A resource failed to call release. 
08-25 21:23:25.619  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.630  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:23:25.639  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.652  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:23:25.654  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:23:25.655  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:23:25.662  3120  7874 W DeviceStateChecker: stopped because hotword detection is stopped but cancel is not called.
08-25 21:23:25.683  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.695  2155  2181 I ndroid.systemu: NativeAlloc concurrent copying GC freed 184261(5097KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6230KB/12MB, paused 890us total 165.546ms
08-25 21:23:25.701  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.718  2155  2562 D EGL_emulation: eglMakeCurrent: 0xe21abc60: ver 2 0 (tinfo 0xc1cc0b40)
08-25 21:23:25.776  3120  3151 I earchbox:searc: Background young concurrent copying GC freed 19287(1067KB) AllocSpace objects, 0(0B) LOS objects, 2% free, 12MB/13MB, paused 1.584ms total 180.414ms
08-25 21:23:25.810  3120  3120 I StreamRenderer: maybeRegisterNowCardsScope(nowcards-15-7a1d31-248a, com.google.android.sidekick.shared.remoteapi.CardRenderingContext@b806256)
08-25 21:23:25.889  2660  7587 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:25.934  3120  3546 W ExifInterface: Invalid image: ExifInterface got an unsupported image format file(ExifInterface supports JPEG and some RAW image formats only) or a corrupted JPEG file to ExifInterface.
08-25 21:23:25.934  3120  3546 W ExifInterface: java.io.IOException: Invalid byte order: ffff8950
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at android.media.ExifInterface.readByteOrder(ExifInterface.java:3121)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at android.media.ExifInterface.isOrfFormat(ExifInterface.java:2437)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at android.media.ExifInterface.getMimeType(ExifInterface.java:2315)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at android.media.ExifInterface.loadAttributes(ExifInterface.java:1753)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at android.media.ExifInterface.<init>(ExifInterface.java:1447)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.d.a.ac.a(SourceFile:4)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.f.b(SourceFile:19)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.d.a.w.a(SourceFile:31)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.d.a.g.a(SourceFile:6)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.v.a(SourceFile:13)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.m.h(SourceFile:123)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.m.a(SourceFile:249)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.g.a(SourceFile:38)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.c.o.a(SourceFile:4)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.g.a(SourceFile:30)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.m.e(SourceFile:82)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.m.run(SourceFile:59)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at java.lang.Thread.run(Thread.java:919)
08-25 21:23:25.934  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.c.d.run(SourceFile:9)
08-25 21:23:25.967  4585  4821 D EGL_emulation: eglMakeCurrent: 0xe21ecc80: ver 2 0 (tinfo 0xc27f10e0)
08-25 21:23:25.985  4585  4585 I AppLifecycleTracker: onActivityStopped: 
08-25 21:23:25.996  4585  4585 I AppLifecycleTracker: App transition to background
08-25 21:23:26.016  4585  4585 I AppLifecycleTracker: onActivitySaveInstanceState: 
08-25 21:23:26.037  3120  3546 W ExifInterface: Invalid image: ExifInterface got an unsupported image format file(ExifInterface supports JPEG and some RAW image formats only) or a corrupted JPEG file to ExifInterface.
08-25 21:23:26.037  3120  3546 W ExifInterface: java.io.IOException: Invalid byte order: ffff8950
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at android.media.ExifInterface.readByteOrder(ExifInterface.java:3121)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at android.media.ExifInterface.isOrfFormat(ExifInterface.java:2437)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at android.media.ExifInterface.getMimeType(ExifInterface.java:2315)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at android.media.ExifInterface.loadAttributes(ExifInterface.java:1753)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at android.media.ExifInterface.<init>(ExifInterface.java:1447)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.d.a.ac.a(SourceFile:4)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.f.b(SourceFile:19)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.d.a.w.a(SourceFile:31)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.d.a.g.a(SourceFile:6)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.v.a(SourceFile:13)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.m.h(SourceFile:123)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.m.a(SourceFile:249)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.g.a(SourceFile:38)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.c.o.a(SourceFile:4)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.g.a(SourceFile:30)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.m.e(SourceFile:82)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.m.run(SourceFile:59)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at java.lang.Thread.run(Thread.java:919)
08-25 21:23:26.037  3120  3546 W ExifInterface: 	at com.bumptech.glide.load.b.c.d.run(SourceFile:9)
08-25 21:23:26.138  3120  3151 I earchbox:searc: Background concurrent copying GC freed 38850(2308KB) AllocSpace objects, 0(0B) LOS objects, 32% free, 12MB/18MB, paused 1.321ms total 358.947ms
08-25 21:23:26.152  3120  3153 W System  : A resource failed to call close. 
08-25 21:23:26.178  2660  2660 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
08-25 21:23:26.214  2001  2014 I system_server: NativeAlloc concurrent copying GC freed 39941(1819KB) AllocSpace objects, 1(36KB) LOS objects, 31% free, 12MB/18MB, paused 656us total 176.738ms
08-25 21:23:26.215  2660  2660 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
08-25 21:23:26.220  2660  2660 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
08-25 21:23:26.228  2660  7587 W ctxmgr  : [AclManager] No 3 for (accnt=account#1178712851#, com.google.android.gms(10116):UserVelocityProducer, vrsn=202414022, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 2660). Was: 2 for 1, account#1178712851# [CONTEXT service_id=47 ]
08-25 21:23:26.265  2660  7861 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:26.312  2660  7587 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
08-25 21:23:26.314  2660  6532 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:26.358  2660  2660 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
08-25 21:23:26.365  2660  7893 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 0 [CONTEXT service_id=253 ]
08-25 21:23:26.365  2660  6532 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:26.365  2660  6532 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:26.366  2660  2660 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
08-25 21:23:26.367  2660  7894 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:26.368  2660  7893 I PlacesLogger: [PlaceInferenceEngine]: [account#1178712851] Changed inference mode: 0 [CONTEXT service_id=253 ]
08-25 21:23:26.438  2660  6776 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:26.456  2660  6532 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:26.463  3120  7874 W earchbox:searc: Long monitor contention with owner NonUserFacing15 (6523) at boolean com.google.android.apps.gsa.staticplugins.ad.aw.d()(SourceFile:-1) waiters=0 in void com.google.android.apps.gsa.staticplugins.ad.aw.a(com.google.android.libraries.gcoreclient.f.h) for 162ms
08-25 21:23:26.528  2660  6532 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:26.578  2660  7893 I LogUtils: [Places]: ?: PlacesBleScanner start() with priority 2 [CONTEXT service_id=253 ]
08-25 21:23:26.579  2660  7893 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
08-25 21:23:26.579  2660  7893 I PlacesLogger: [PlaceInferenceEngine]: [account#1178712851] Changed inference mode: 1 [CONTEXT service_id=253 ]
08-25 21:23:26.655  2660  2660 E BeaconBle: Missing BluetoothAdapter [CONTEXT service_id=111 ]
08-25 21:23:26.656  2660  2660 I BeaconBle: BLE 'KK+' software access layer enabled [CONTEXT service_id=111 ]
08-25 21:23:26.681  2660  2660 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places] [CONTEXT service_id=111 ]
08-25 21:23:26.682  2660  2660 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
08-25 21:23:26.684  2660  2660 E BeaconBle: Scan couldn't start for Places [CONTEXT service_id=111 ]
08-25 21:23:26.684  2660  2660 W Places  : BLE failure while scanning - code 5
08-25 21:23:26.973  2001  2091 D WificondControl: Scan result ready event
08-25 21:23:27.153  2660  7893 I Places  : Converted 0 out of 1 WiFi scans
08-25 21:23:27.162  2660  7587 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:27.162  2660  7893 I PlacesLogger: [PlaceInferenceEngine]: [account#1178712851] Changed inference mode: 1 [CONTEXT service_id=253 ]
08-25 21:23:27.163  2660  7587 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:27.163  2660  7893 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
08-25 21:23:27.163  2660  7861 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:27.173  2660  6776 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:27.174  2660  7587 I PlacesLogger: [PlaceInferenceEngine]: No beacon scan available - ignoring candidates. [CONTEXT service_id=253 ]
08-25 21:23:27.208  2660  7587 I PlacesLogger: [PlaceInferenceEngine]: No beacon scan available - ignoring candidates. [CONTEXT service_id=253 ]
08-25 21:23:27.209  2660  7894 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:27.247  2660  7587 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
08-25 21:23:28.143  1751  1875 W audio_hw_generic: Not supplying enough data to HAL, expected position 2580166 , only wrote 2443056
08-25 21:23:30.640  3120  3120 I BgTaskExecutorImpl: Starting PERIODIC background task REFRESH_SEARCH_HISTORY.
08-25 21:23:30.658  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:23:30.659  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:23:30.658  3120  6523 W CDHeaderDataHandler: Invalid integer value "" in experiments IDs.
08-25 21:23:30.660  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:23:30.660  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:23:30.660  3120  7876 I DeviceStateChecker: DeviceStateChecker cancelled
08-25 21:23:34.575  2001  2216 D WificondControl: Scan result ready event
08-25 21:23:35.665  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:23:35.667  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:23:35.669  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:23:35.669  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:23:40.675  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:23:40.677  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:23:40.679  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:23:40.679  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:23:41.266  2001  2038 E memtrack: Couldn't load memtrack module
08-25 21:23:41.266  2001  2038 W android.os.Debug: failed to get memory consumption info: -1
08-25 21:23:45.686  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:23:45.689  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:23:45.690  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:23:45.691  3120  3427 I MicroDetectionWorker: #onError(false)
08-25 21:23:50.696  3120  3427 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-25 21:23:50.698  3120  3427 W ErrorReporter: reportError [type: 211, code: 393244, bug: 0]: errorCode: 393244, engine: 0
08-25 21:23:50.700  3120  3427 I MicroDetector: Keeping mic open: false
08-25 21:23:50.701  3120  3427 I MicroDetectionWorker: #onError(false)
